@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url("./images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    background-size:contain;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 18px;
}



.card {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.textCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.card h1 {
    color: hsl(210, 10%, 33%);
}

.card p {
    color: hsl(201, 11%, 66%);
}


.btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}



button {
    border-radius: 20px;
    height: 40px;
    width: 200px;
    border: none;
    color: white;
    cursor: pointer;
}

.green {
    background-color: hsl(171, 66%, 44%);
}

.blue {
    background-color: hsl(233, 100%, 69%);
}

@media screen and (max-width:400px) {
    .btn{
        flex-direction: column;
    }
}



.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin: 0 auto;
}

.card2 p {
    max-width: 600px;
}
.imgcont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


.imgcont img {
    width: 700px;
    transform: translateX(-250px);
    margin-top: 100px;
    display: flex;
}

.features {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: medium;
    text-align: left;
    max-width: 500px;
}

@media screen and (max-width:400px) {
    .imgcont {
        flex-direction: column;

    }

    .imgcont img {
        max-width: 90%;
        align-items: center;
        justify-content: center;
        transform: translateX(0);
        margin-top: 50px;
    }
    .features {
        gap: 25px;
        align-items: center;
        text-align: center;
        max-width: 380px;
    }
}

.card2 h1 {
    color: hsl(210, 10%, 33%);
}

.card2 p {
    color: hsl(201, 11%, 66%);
}

.card2 h2 {
    color: hsl(210, 10%, 33%);
}


.card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    gap: 50px;
}

.text3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    gap: 25px;
}

.card3 p {
    color: hsl(201, 11%, 66%);
    max-width: 650px;
    text-align: center;
}

.card3 h1 {
    color: hsl(210, 10%, 33%);
}

.img3 {
    margin-top: 40px;
}

@media screen and (max-width:400px) {
    .card3 {
        margin-top: 100px;
    }
    .text3 {
        align-items: center;
        text-align: center;
    }
    .img3 img {
        max-width: 380px;
        align-items: center;
    }
}


.card4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    margin-top: 150px;
}

.text4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.features4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 60px;
}


.create {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 350px;
    gap: 20px;
}



.img4 {
    display: flex;
    gap: 100px;
    object-fit: contain;
    align-items: center;
    margin-top: 50px;
}


.card4 p {
    color: hsl(201, 11%, 66%);
}

.card4 h1 {
    color: hsl(210, 10%, 33%);
}

.card4 h3 {
    color: hsl(210, 10%, 33%);
}

@media screen and (max-width:400px) {
    .text4 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 380px;
    }
    .features4 {
        flex-direction: column;
        align-items: center;
    }
    .img4 {
        flex-direction: column;
        align-items: center;
    }
}

.card5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    gap: 60px;
}



.text5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.card5 h1 {
    color: hsl(210, 10%, 33%);
}

.card5 p {
    color: hsl(201, 11%, 66%);
    max-width: 700px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgb(241, 240, 240);
    margin-top: 100px;
}

.img6 img {
    padding-left: 150px;
   height: 50px;
}


.textfot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 70px;
    color: hsl(210, 10%, 33%);
    font-size: medium;
}

.imgfot {
    padding-right: 150px;
}

.faq {
    grid-column: 1/2;
    grid-row: 1/2;
}

.contact {
    grid-column: 1/2;
    grid-row: 2/3;
}


.intall {
    grid-column: 4/5;
    grid-row: 1/2;
}

.privacy {
    grid-column: 2/3;
    grid-row: 1/2;
}

.press {
    grid-column: 2/3;
    grid-row: 2/3;
}

@media screen and (max-width:400px) {
    footer {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
    .textfot {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .imgfot {
        padding-right: 0;
    }
    .img6 img {
        padding: 0;
        align-items: center;
    }
}

@media screen and (max-width:400px) {
    body { background-image: url(./images/bg-header-mobile.png);}
}